<!DOCTYPE html>
<html lang="en">
<head>
  <title>Overwatch 2 Pre-register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script>
  var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    function myFunction() {
  alert("Now Register See You Alpha Test");
}
    
  </script>  
</head>
<body>
<div class="container mt-3">
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content {
      position: fixed;
      left: 230px;
      top: 40px;
      bottom: 0;
      
      color: #ffffff;
      width: 100%;
      padding: 10px;
    }
    
    #myBtn {
      width: 180px;
      font-size: 15px;
      padding: 8px;
      border: none;
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      cursor: default;
    }
    
    #myBtn:hover {
      background: rgb(218, 0, 0);
      color: black;
    }
    </style>
  <video autoplay muted loop id="myVideo">
    <source src="over.mp4" type="video/mp4">
  </video>
  
  <div class="content">
    <h1>Overwatch 2 Pre-register Now !!</h1>
    <a href="index.html"> <button id="myBtn" onclick="myFunction()">Tickets booking</button></a>
    <a href="event1.html"> <button id="myBtn" onclick="myFunction()">New Agent Sojourn</button></a>
    <a href="event2.html"> <button id="myBtn" onclick="myFunction()">Pre-register</button></a>
    
      

      <form action="#" method="post" onsubmit="validateForm()">
        <form class="pure-form">

        <div class="mb-3 mt-3">
            <label for="uname" class="form-label">Username ID <span style="color:red">*</span></label>
            <input type="text" class="form-control" id="uname" name="uname" maxlength="20" required/>
        </div>
        <div class="mb-3 mt-3">
            <label for="password" class="form-label">Password<span style="color:red">*</span></label>
            <input type="password"class="form-control" placeholder="password" id="password"name=Password required>

        </div>
        <div class="mb-3 mt-3">
            <label for="confirm_password" class="form-label">Confirm Password<span style="color:red">*</span></label>
            <input type="password"class="form-control" placeholder="confirm_password" id="confirm_password"name=confirm_password required>
        </div>
        <div class="mb-3 mt-3">
          <label for="Email" class="form-label">Email<span style="color:red">*</span></label>
          <input type="text" class="form-control" id="Email" name="Email"required/>
        </div>
        <div class="mb-3 mt-3">
          <label for="cEmail" class="form-label">Confirm Email<span style="color:red">*</span></label>
          <input type="text" class="form-control" id="cEmail" name="cEmail"required/>
        </div>
      <div class="mb-3 mt-3">
        <div class="mb-3 mt-3">
          <label class="form-label">Gender<span style="color:red">*</span></label>&nbsp;&nbsp;
          <input type="radio" class="form-check-input" id="gender1" name="genderRad" value="1" checked>&nbsp; Male &nbsp;&nbsp;
      <input type="radio" class="form-check-input" id="gender2" name="genderRad" value="2">&nbsp; Female
        </div>
        <button onclick="myFunction()"class="btn btn-primary">Register</button>
        <button type="submit"class="btn btn-primary">Login</button>
      

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </form><br><br>
    </div>
  </div>
  </body>
  </html>
  