<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Agent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="priceCal.js"></script>
  <div class="container mt-3">

</head>
<body> 
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content {
      position: fixed;
      left: 230px;
      top: 40px;
      bottom: 0;
      
      color: #000000;
      width: 100%;
      padding: 10px;
    }
    
    #myBtn {
      width: 180px;
      font-size: 15px;
      padding: 8px;
      border: none;
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      cursor: default;
    }
    
    #myBtn:hover {
      background: rgb(218, 0, 0);
      color: black;
    }

    </style>

  <video controls id="myVideo">
    <source src="new agent.mp4" type="video/mp4">
  </video>
  <div class="content">
    <h1>New Agent Sojourn</h1>
    <a href="index.html"> <button id="myBtn" onclick="myFunction()">Tickets booking</button></a>
    <a href="event1.html"> <button id="myBtn" onclick="myFunction()">New Agent Sojourn</button></a>
    <a href="event2.html"> <button id="myBtn" onclick="myFunction()">Pre-register</button></a>
    
  </div>
  
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  </script>
  
  </body>
  </html>
  
